<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"/>
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginHorizontal="@dimen/card_from_edge"
        android:layout_marginTop="@dimen/card_from_edge"
        android:id="@+id/svContact"
        android:clickable="true"
        android:focusable="true"
        app:theme="@style/AppSearchView"
        app:defaultQueryHint="@string/search_contact"
        app:iconifiedByDefault="false"
        android:background="@drawable/search_bg"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/svContact"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_56sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>