<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="@dimen/ui_radius_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/packageTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/ui_text_normal"
            app:fontFamily="@font/font_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/packageCurrencyTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="آلفا+ یک روزه 60 مگابایت " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtIrCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/lable_turn_over_bg"
            android:backgroundTint="@color/ircurrency_color"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            android:text="@string/irr_currency"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/ui_text_micro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/packageCurrencyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:textColor="@color/colorPrimary"
            android:textDirection="ltr"
            android:textSize="@dimen/ui_text_normal"
            app:fontFamily="@font/font_regular"
            app:layout_constraintBottom_toBottomOf="@+id/txtIrCurrency"
            app:layout_constraintEnd_toStartOf="@+id/txtIrCurrency"
            app:layout_constraintTop_toTopOf="@+id/txtIrCurrency"
            tools:text="60000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>