<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_40sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.appcompat.widget.AppCompatTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:fontFamily="@font/font_regular"
    android:id="@+id/title_receipt_txt"
    android:textColor="@color/black"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_margin="@dimen/_8sdp"
    android:textSize="@dimen/ui_text_normal"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title_receipt_txt">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fontFamily="@font/font_regular"
        android:id="@+id/item_receipt_txt"
        app:layout_constraintEnd_toStartOf="@+id/txtIrcurrency"
        android:layout_marginStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:textColor="@color/black"
        android:layout_marginEnd="@dimen/_12sdp"
        android:ellipsize="end"
        android:textDirection="ltr"
        android:textSize="@dimen/ui_text_normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bank_img"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@+id/item_receipt_txt"
        app:layout_constraintBottom_toBottomOf="@+id/item_receipt_txt"
        app:layout_constraintEnd_toStartOf="@+id/item_receipt_txt"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtIrcurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_receipt_txt"
        app:layout_constraintBottom_toBottomOf="@id/item_receipt_txt"
        app:layout_constraintStart_toEndOf="@+id/item_receipt_txt"
        android:text="@string/irr_currency"
        android:textSize="@dimen/ui_text_micro"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/gray"
        android:fontFamily="@font/font_bold"
        android:layout_marginEnd="@dimen/_8sdp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:background="@drawable/lable_turn_over_bg"
        android:visibility="gone"
        tools:visibility="visible"
         />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/micro_dash_line"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        android:id="@+id/line"/>

</androidx.constraintlayout.widget.ConstraintLayout>